Fecha	Oficina	Descripción	Nº Documento	Cargo $	Abono $	Saldo $
11/06/2020	OFICINA CENTRAL	Cargo Cuenta BCI	0	190.789		4.336.245
11/06/2020	OFICINA CENTRAL	Cargo Cuenta BCI	0	1.662		4.527.034
11/06/2020	OFICINA CENTRAL	Cargo Cuenta BCI	0	34.367		4.528.696
11/06/2020	OFICINA CENTRAL	Cargo Cuenta BCI	0	13.086		4.563.063
11/06/2020	OFICINA CENTRAL	Cargo Por Transf De Fondos Autoservicio	0	7.639		4.576.149
11/06/2020	OFICINA CENTRAL	Cargo Cuenta BCI	0	9.347		4.583.788
11/06/2020	OFICINA CENTRAL	Cargo Cuenta BCI	0	6.450		4.593.135
11/06/2020	OFICINA CENTRAL	Pago Deuda Tarjeta de Crédito	0	50.456		4.599.585
11/06/2020	OFICINA CENTRAL	Cargo Cuenta BCI	0	10.818		4.650.041
11/06/2020	OFICINA CENTRAL	Cargo Cuenta BCI	0	443.378		4.660.859
11/06/2020	OFICINA CENTRAL	Cargo Cuenta BCI	0	80.000		5.104.237
11/06/2020	OFICINA CENTRAL	Cargo Cuenta BCI	0	80.000		5.184.237
11/06/2020	OFICINA CENTRAL	Cargo Cuenta BCI	0	134.110		5.264.237
11/06/2020	OFICINA CENTRAL	Cargo Cuenta BCI	0	741.720		5.398.347
11/06/2020	OFICINA CENTRAL	Cargo Cuenta BCI	0	741.720		6.140.067
10/06/2020	OFICINA CENTRAL	Cargo Cuenta BCI	0	440.827		6.881.787
10/06/2020	OFICINA CENTRAL	Cargo Cuenta BCI	0	785.214		7.322.614
10/06/2020	OFICINA CENTRAL	Abono Cuenta BCI	0		3.332.000	8.107.828
09/06/2020	OFICINA VIRTUAL UAPE	Pago Recibido	0		119.605	4.775.828
08/06/2020	MONEDA	Comisión Por Plan Cta Cte	0	12.644		4.656.223
05/06/2020	OFICINA CENTRAL	Abono Cuenta BCI	0		1.152.115	4.668.867
05/06/2020	OFICINA CENTRAL	Cargo Cuenta BCI	0	35.366		3.516.752
05/06/2020	OFICINA VIRTUAL UAPE	Pago Recibido	0		259.271	3.552.118
04/06/2020	OFICINA CENTRAL	Cargo Cuenta BCI	0	37.369		3.292.847
02/06/2020	OFICINA CENTRAL	Abono Cuenta BCI	0		1.511.751	3.330.216
02/06/2020	OFICINA CENTRAL	Cargo Cuenta BCI	0	1.606.500		1.818.465
02/06/2020	OFICINA CENTRAL	Pac Tarjeta De Crédito Visa	0	1.742		3.424.965
02/06/2020	OFICINA CENTRAL	Cargo Cuenta BCI	0	1.338.750		3.426.707
02/06/2020	OFICINA CENTRAL	Cargo Cuenta BCI	0	1.338.750		4.765.457
02/06/2020	OFICINA CENTRAL	Abono Cuenta BCI	0		3.332.000	6.104.207
02/06/2020	OFICINA CENTRAL	Cargo Cuenta BCI	0	1.000.000		2.772.207
02/06/2020	OFICINA CENTRAL	Cargo Cuenta BCI	0	1.338.750		3.772.207
02/06/2020	OFICINA CENTRAL	Cargo Cuenta BCI	0	1.338.750		5.110.957
01/06/2020	OFICINA CENTRAL	Abono Cuenta BCI	0		5.000.000	6.449.707
01/06/2020	OFICINA CENTRAL	Cargo Cuenta BCI	0	108.111		1.449.707